MainWindow.xaml

<Window x:Class="CrosswordCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework" Title="Crossword Generator - by Michael Haephrati" Background="#FFF5EFEF" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="735" Width="1210">
    <Window.Resources>
        <Win32:OpenFileDialog x:Name="loadWordsOpenFileDialog" x:Key="loadWordsOpenFileDialog" Filter="txt (*.txt)| *.txt"  RestoreDirectory="True" DefaultExt="txt"/>
        
    </Window.Resources>
        
    <Grid x:Name="LayoutRoot" Width="1184" Height="677">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729*" />
            <ColumnDefinition Width="456*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Height="458" VerticalAlignment="Top" Margin="35,34,37,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="Add word" Height="30" Margin="0,510,132,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" Click="Button2Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF365BD4" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bcolor1" Content="" VerticalAlignment="Bottom" Margin="0,0,32,13" Height="21.71" HorizontalAlignment="Right" Width="88" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDE4E4E" Offset="0"/>
                    <GradientStop Color="#FFA90202" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bcolor2" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="88" Margin="35,0,0,13" Height="20.96">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.51,1" StartPoint="0.518,-0.104">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="bcolor3" Content="" VerticalAlignment="Bottom" Margin="121,0,118,13" Height="21" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="" Height="21.71" HorizontalAlignment="Right" Margin="0,0,250,576" Name="button4" VerticalAlignment="Bottom" Width="88" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkGreen" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="" Height="21.71" HorizontalAlignment="Right" Margin="0,0,164,576" Name="button5" VerticalAlignment="Bottom" Width="88" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="" Height="21.71" HorizontalAlignment="Right" Margin="0,0,78,576" Name="button6" VerticalAlignment="Bottom" Width="88" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Height="28" HorizontalAlignment="Left" Margin="306,512,0,0" Name="newWordTextBox" VerticalAlignment="Top" Width="179" KeyDown="NewWordTextBoxKeyDown" />
        <ListView Margin="34,34,0,0" Name="listView1" Grid.Column="1" HorizontalAlignment="Left" Width="162" Height="458" VerticalAlignment="Top" />
        <Button Content="Generate" Height="34" HorizontalAlignment="Left" Margin="33,505,0,0" Name="GenerateButton" VerticalAlignment="Top" Width="163" Grid.Column="1" Click="GenerateButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF365BD4" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView Height="137" HorizontalAlignment="Left" Margin="225,34,0,0" Name="horizontalWordsListView" VerticalAlignment="Top" Width="166" Grid.Column="1" />
        <ListView Height="140" HorizontalAlignment="Left" Margin="225,210,0,0" Name="verticalWordsListView" VerticalAlignment="Top" Width="166" Grid.Column="1" />
        <ListView Height="106" HorizontalAlignment="Left" Margin="225,386,0,0" Name="notUsedListView" VerticalAlignment="Top" Width="166" Grid.Column="1" />
        <Label Content="Words placed horizontally" Grid.Column="1" Height="34" HorizontalAlignment="Left" Margin="222,8,0,0" Name="label1" VerticalAlignment="Top" Width="167" />
        <Label Content="Words placed vertically" Height="34" HorizontalAlignment="Left" Margin="223,189,0,0" Name="label2" VerticalAlignment="Top" Width="168" Grid.Column="1" />
        <Label Content="Unused words" Height="34" HorizontalAlignment="Left" Margin="224,365,0,0" Name="label3" VerticalAlignment="Top" Width="106" Grid.Column="1" />
        <Button Content="New ..." Height="22" HorizontalAlignment="Left" Margin="35,10,0,0" Name="NewButton" VerticalAlignment="Top" Width="70" Click="NewButton_Click_1" IsEnabled="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF365BD4" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Load Words" Height="43" Margin="0,568,244,0" Name="LoadWordsButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Click="LoadWordsButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FF365BD4" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GroupBox Header="Language" Height="88" HorizontalAlignment="Left" Margin="17,510,0,0" Name="groupBox1" VerticalAlignment="Top" Width="134"></GroupBox>
        <Grid Margin="17,0,0,80" ClipToBounds="False" HorizontalAlignment="Left" Width="134" Height="76" VerticalAlignment="Bottom">
            <RadioButton Content="Latin" Height="30" HorizontalAlignment="Left" Margin="7,18,0,0" Name="LatinRadioButton" GroupName="Language" VerticalAlignment="Top" Width="165" IsChecked="True" Checked="LatinRadioButtonChecked" />
            <RadioButton Content="Right to Left" Height="30" HorizontalAlignment="Left" Margin="7,47,0,0" Name="RTLRadioButton" GroupName="Language" VerticalAlignment="Top" Width="165" Checked="RTLRadioButtonChecked" />
        </Grid>
        <Label Content="Black (unused) squares :" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="222,506,0,0" Name="label4" VerticalAlignment="Top" Width="132" />
        <Label Grid.Column="1" Height="32" Margin="352,505,0,0" Name="blackSquaresLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" />
        <Button Content="Optimize" Height="43" Margin="224,568,67,0" Name="optimizeButton" VerticalAlignment="Top" Grid.Column="1" Background="#FFCE5454" Click="OptimizeButtonClick" />
        <Label Content="Words list" Height="34" HorizontalAlignment="Left" Margin="34,8,0,0" Name="label5" VerticalAlignment="Top" Width="167" Grid.Column="1" />
    </Grid>
    
    
</Window>
